
## Base Splunk Install Variables ##

# remote host username, enable password, and SSH private key file (if needed)
ansible_user: ubuntu
ansible_become_pass: samplePassword
ansible_ssh_private_key_file: ~/.ssh/my_priv_key

# user and group that will run splunkd on the OS and own Splunk files
os_user: splunk
os_group: splunk

# Username and password for Splunk admin user
splunk_user: admin
splunk_pass: splunker

# $SPLUNK_HOME path
splunk_home: /opt/splunk

# Splunk version, file name, checksum, and hashing algorith (for wget pull)
splunk_version: 7.2.4.2
splunk_tgz: splunk-7.2.4.2-fb30470262e3-Linux-x86_64.tgz
splunk_tgz_checksum: 85e83bd398a5a2acccf6d519f202a854
splunk_tgz_checksum_alg: md5
