
## Base Splunk Install Variables ##

# remote host username, enable password, and SSH private key file (if needed)
ansible_user: ubuntu
ansible_become_pass: samplePassword
ansible_ssh_private_key_file: ~/.ssh/my_priv_key

# user and group that will run splunkd on the OS and own Splunk files
os_user: splunk
os_group: splunk

# Username and password for Splunk admin user
splunk_user: admin
splunk_pass: splunker

# $SPLUNK_HOME path
splunk_home: /opt/splunk

# Splunk version, filename, checksum, and hashing algorith (for wget pull)
splunk_version: 7.2.5.1
splunk_tgz: splunk-7.2.5.1-962d9a8e1586-Linux-x86_64.tgz
splunk_tgz_checksum: ed92450d0edb252ae9ecb9cc498732a4
splunk_tgz_checksum_alg: md5
